{
  "name": "loltabber",
  "description": "loltabber server",
  "version": "0.0.1",
  "author": "Eric Song",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/regonics/loltabber"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "jade": "*",
	"mongoose": "3.8.1",
    "express": "3.x",
    "jquery": "*",
    "errorhandlr": "0.0.4"
 }
}
